+------+---------------------------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------+--------+
|      | S_0                                               | S_1   | S_2   | S_3   | S_4   | S_5   | S_6   | S_7   | S_8   | S_9   | S_10   | S_11   | S_12   | S_13   |
|------+---------------------------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------+--------|
| S_0  | a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,u,v,w,x,y,z | t     | -     | -     | -     | -     | -     | -     | -     | -     | -      | -      | -      | -      |
| S_1  | a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,r,s,u,v,w,x,y,z   | t     | o     | -     | -     | -     | -     | -     | -     | -     | -      | -      | -      | -      |
| S_2  | a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,u,v,w,x,y,z   | t     | -     | b     | -     | -     | -     | -     | -     | -     | -      | -      | -      | -      |
| S_3  | a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,r,s,u,v,w,x,y,z   | t     | -     | -     | e     | -     | -     | -     | -     | -     | -      | -      | -      | -      |
| S_4  | a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,r,s,u,v,w,x,y,z   | t     | -     | -     | -     | o     | -     | -     | -     | -     | -      | -      | -      | -      |
| S_5  | a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,s,u,v,w,x,y,z   | t     | -     | -     | -     | -     | r     | -     | -     | -     | -      | -      | -      | -      |
| S_6  | a,b,c,d,e,f,g,h,i,j,k,l,m,o,p,q,r,s,u,v,w,x,y,z   | t     | -     | -     | -     | -     | -     | n     | -     | -     | -      | -      | -      | -      |
| S_7  | a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,r,s,u,v,w,x,y,z   | t     | -     | -     | -     | -     | -     | -     | o     | -     | -      | -      | -      | -      |
| S_8  | a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,u,v,w,x,y,z | -     | -     | -     | -     | -     | -     | -     | -     | t     | -      | -      | -      | -      |
| S_9  | a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,r,s,u,v,w,x,y,z   | -     | o     | -     | -     | -     | -     | -     | -     | -     | t      | -      | -      | -      |
| S_10 | a,b,c,d,e,f,g,h,i,j,k,l,m,n,p,q,r,s,u,v,w,x,y,z   | t     | -     | -     | -     | -     | -     | -     | -     | -     | -      | o      | -      | -      |
| S_11 | a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,u,v,w,x,y,z   | t     | -     | -     | -     | -     | -     | -     | -     | -     | -      | -      | b      | -      |
| S_12 | a,b,c,d,f,g,h,i,j,k,l,m,n,o,p,q,r,s,u,v,w,x,y,z   | t     | -     | -     | -     | -     | -     | -     | -     | -     | -      | -      | -      | e      |
+------+---------------------------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+--------+--------+--------+

